# * Problem Statement

# In this project we use Pandas and will cover the basic commands of (EDA) for analysis purpose.
we will try to see if we can predict the Avocado’s Average Price based on different features. The features are different (Total Bags,Date,Type,Year,Region…).
Date - The date of the observation
AveragePrice - the average price of a single avocado
type - conventional or organic
year - the year
Region - the city or region of the observation
Total Volume - Total number of avocados sold
4046 - Total number of avocados with PLU 4046 sold
4225 - Total number of avocados with PLU 4225 sold
4770 - Total number of avocados with PLU 4770 sold

# * Data Loading and Description

This data was downloaded from the Hass Avocado Board website in May of 2018 & compiled into a single CSV.

The table below represents weekly 2018 retail scan data for National retail volume (units) and price. Retail scan data comes directly from retailers’ cash registers based on actual retail sales of Hass avocados.

The dataset comprises of 18249 observations of 14 columns. Below is a table showing names of all the columns and their description.

The unclear numerical variables terminology is explained in the next section:

Features	Description
‘Unamed: 0’	Its just a useless index feature that will be removed later
‘Total Volume’	Total sales volume of avocados
‘4046’	Total sales volume of Small/Medium Hass Avocado
‘4225’	Total sales volume of Large Hass Avocado
‘4770’	Total sales volume of Extra Large Hass Avocado
‘Total Bags’	Total number of Bags sold
‘Small Bags’	Total number of Small Bags sold
‘Large Bags’	Total number of Large Bags sold
‘XLarge Bags’	Total number of XLarge Bags sold

# Import package

In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import matplotlib
import pandas_profiling
%matplotlib inline
import plotly.offline as py
import plotly.graph_objs as go
from plotly.offline import init_notebook_mode
init_notebook_mode(connected=True)
matplotlib.use("Agg", warn=False
from plotly import tools
warnings.filterwarnings("ignore",category=DeprecationWarning)

SyntaxError: '(' was never closed (3368474063.py, line 14)

In [15]:
df1= pd.read_csv("https://raw.githubusercontent.com/IMNANDINI23/avacado/main/avocado(1).csv")
df1

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0.0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,1.0,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,2.0,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,3.0,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,4.0,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# * The Avocado Dataset;

In [17]:
df1.shape

(16468, 14)

In [18]:
df1.columns #name of all coloum

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [19]:
df1.head()  # Will give you first 5 records

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0.0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,1.0,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,2.0,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,3.0,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,4.0,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany

In [20]:
df1.tail()  # This will print the last n rows of the Data Frame

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
16463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df1.info() # Memory,datatype,index information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16468 entries, 0 to 16467
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    1517 non-null   float64
 1   Date          1517 non-null   object
 2   AveragePrice  1517 non-null   float64
 3   Total Volume  1517 non-null   float64
 4   4046          1517 non-null   float64
 5   4225          1517 non-null   float64
 6   4770          1517 non-null   float64
 7   Total Bags    1517 non-null   float64
 8   Small Bags    1517 non-null   float64
 9   Large Bags    1517 non-null   float64
 10  XLarge Bags   1517 non-null   float64
 11  type          1517 non-null   object
 12  year          1517 non-null   float64
 13  region        1517 non-null   object
dtypes: float64(11), object(3)
memory usage: 1.8+ MB

Date Feature in pre-processing later so we can be able to use the day and the month columns in building our machine learning model later. (year already mention in dataframe)

In [28]:
# Use include='all' option to generate descriptive statistics for all columns (missing values)
df1.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,1517.000000,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1.517000e+03,1517.000000,1517.000000
mean,1.074990,1.601879e+06,6.464387e+05,6.114375e+05,5.040550e+04,2.935974e+05,2.487736e+05,4.264205e+04,2181.771074,2015.162821
std,0.188891,4.433143e+06,1.947614e+06,1.672906e+06,1.377812e+05,7.579765e+05,6.474765e+05,1.182157e+05,7455.712144,0.369324
min,0.490000,3.875074e+04,4.677200e+02,1.783770e+03,0.000000e+00,3.311770e+03,3.311770e+03,0.000000e+00,0.000000,2015.000000
25%,0.980000,1.474700e+05,2.040034e+04,4.147606e+04,9.112500e+02,3.620689e+04,2.972722e+04,5.407400e+02,0.000000,2015.000000
50%,1.080000,4.027919e+05,8.175117e+04,1.186649e+05,7.688170e+03,7.397906e+04,6.237569e+04,5.044350e+03,0.000000,2015.000000
75%,1.190000,9.819751e+05,3.775785e+05,4.851503e+05,2.916730e+04,1.576097e+05,1.461994e+05,2.926767e+04,401.480000,2015.000000
max,1.680000,4.465546e+07,1.893304e+07,1.895648e+07,1.381516e+06,6.736304e+06,5.893642e+06,1.121076e+06,108072.790000,2016.000000

In [24]:
df1.isnull().sum()  # null count for each column (not count Zeros as null)

Unnamed: 0      14951
Date            14951
AveragePrice    14951
Total Volume    14951
4046            14951
4225            14951
4770            14951
Total Bags      14951
Small Bags      14951
Large Bags      14951
XLarge Bags     14951
type            14951
year            14951
region          14951
dtype: int64

# * Preprocessing

The Feature "Unnamed:0" is just a representation of the indexes, so it's useless to keep it.

Lets check our data head again to make sure that the Feature Unnamed:0 is removed

In [27]:
df1.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,27-12-2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015.0,Albany
1,20-12-2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015.0,Albany
2,13-12-2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015.0,Albany
3,06-12-2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015.0,Albany
4,29-11-2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015.0,Albany

change Object type to the date type.

Lets check the head to see what we have done

In [33]:
df1.head

<bound method NDFrame.head of             Date  AveragePrice  Total Volume     4046       4225    4770  \
0     2015-12-27          1.33      64236.62  1036.74   54454.85   48.16
1     2015-12-20          1.35      54876.98   674.28   44638.81   58.33
2     2015-12-13          0.93     118220.22   794.70  109149.67  130.50
3     2015-06-12          1.08      78992.15  1132.00   71976.41   72.58
4     2015-11-29          1.28      51039.60   941.48   43838.39   75.78
...          ...           ...           ...      ...        ...     ...
16463        NaT           NaN           NaN      NaN        NaN     NaN
16464        NaT           NaN           NaN      NaN        NaN     NaN
16465        NaT           NaN           NaN      NaN        NaN     NaN
16466        NaT           NaN           NaN      NaN        NaN     NaN
16467        NaT           NaN           NaN      NaN        NaN     NaN

       Total Bags  Small Bags  Large Bags  XLarge Bags          type    year  \
0         8696.87     8603.62       93.25          0.0  conventional  2015.0
1         9505.56     9408.07       97.49          0.0  conventional  2015.0
2         8145.35     8042.21      103.14          0.0  conventional  2015.0
3         5811.16     5677.40      133.76          0.0  conventional  2015.0
4         6183.95     5986.26      197.69          0.0  conventional  2015.0
...           ...         ...         ...          ...           ...     ...
16463         NaN         NaN         NaN          NaN           NaN     NaN
16464         NaN         NaN         NaN          NaN           NaN     NaN
16465         NaN         NaN         NaN          NaN           NaN     NaN
16466         NaN         NaN         NaN          NaN           NaN     NaN
16467         NaN         NaN         NaN          NaN           NaN     NaN

       region
0      Albany
1      Albany
2      Albany
3      Albany
4      Albany
...       ...
16463     NaN
16464     NaN
16465     NaN
16466     NaN
16467     NaN

[16468 rows x 13 columns]>

# profiling

In [17]:
profile = pandas_profiling.ProfileReport(df1)
profile.to_file(outputfile="avocado_before_preprocessing.html")

NameError: name 'pandas_profiling' is not defined

<matplotlib.axes._subplots.AxesSubplot at 0x1cdb601e080>

In [21]:
df1.drop('Unnamed: 0',axis=1,inplace=True)

NameError: name 'df1' is not defined

NameError: name 'df' is not defined

NameError: name 'pandas_profiling' is not defined

Average price is distributed over the months for Conventional and Organic Types

NameError: name 'df1' is not defined